<snippet>
	<content><![CDATA[
class Pair <A extends Comparable<? super A>, B extends Comparable<? super B>> implements Comparable<Pair<A, B>> {
	A fst; B snd;

	public Pair(A fst, B snd) {
		this.fst = fst;
		this.snd = snd;
	}

	public int compareTo(Pair<A, B> p) {
		if (fst.compareTo(p.fst) != 0) return fst.compareTo(p.fst);
		return snd.compareTo(p.snd);
	}

	public boolean equals(Object o) {
		Pair p = (Pair)o;
		return fst.equals(p.fst) && snd.equals(p.snd);
	}

	public int hashCode() {
		return Objects.hash(fst, snd);
	}

	public String toString() {
		return "(" + fst.toString() + "," + snd.toString() + ")";
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pairdef</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
